# CloseEnoughEquality

./: .gitignore  .travis.yml  CloseEnoughEquality.sln  License.md  README.md  appveyor.yml
src/: CloseEnoughEquality.sln  CloseEnoughEquality.snk
src/CloseEnoughEquality/: CloseEnough.cs  CloseEnoughConfiguration.cs  CloseEnoughConfigurationSyntax.cs  CloseEnoughDiscrepancy.cs  CloseEnoughEquality.csproj  CloseEnoughEquality.nuspec  CloseEnoughEquality.xproj  DiscrepancyException.cs  Extensions.cs  ForProperties.cs  IPropertyInfo.cs  project.json
src/CloseEnoughEquality.Tests/: CloseEnoughEquality.Tests.csproj  packages.config
src/CloseEnoughEquality.Tests/BasicTests/: DateTimeEqualityTests.cs  DecimalEqualityTests.cs  DoubleEqualityTests.cs  EnumEqualityTests.cs  FieldEqualityTests.cs  GuidEqualityTests.cs  IgnoreProperties.cs  IntEqualityTests.cs  ListEqualityTests.cs  SByteEqualityTests.cs  StringEqualityTests.cs  ULongEqualityTests.cs
src/CloseEnoughEquality.Tests/Classes/Basic/: NestedClass.cs  SimpleObject.cs  SmallObject.cs  TestEnum.cs
src/CloseEnoughEquality.Tests/Properties/: AssemblyInfo.cs
src/CloseEnoughEquality/Impl/: ClassEqualityComparer.cs  DateTimeEqualityComparer.cs  DecimalEqualityComparer.cs  DictionaryPropertyInfo.cs  DoubleEqualityComparer.cs  EnumEqualityComparer.cs  EqualityWrapper.cs  FieldInfoWrapper.cs  FilteredConfiguration.cs  FloatEqualityComparer.cs  GenericEqualityComparer.cs  ListPropertyInfo.cs  PropertyInfoWrapper.cs  ReadOnlyDictionaryPropertyInfo.cs  RootPropertyInfo.cs  SimpleEqualityComparer.cs  StringEqualityComparer.cs
src/CloseEnoughEquality/Properties/: AssemblyInfo.cs
tests/CloseEnoughEquality.Tests/: CloseEnoughEquality.Tests.csproj  CloseEnoughEquality.Tests.xproj  CodeCoverageAppVeyor.cmd  project.json
tests/CloseEnoughEquality.Tests/BasicTests/: ArrayEqualityTests.cs  ByteEqualityTests.cs  CircularReferenceTests.cs  DateTimeEqualityTests.cs  DecimalEqualityTests.cs  DictionaryEqualityTest.cs  DoubleEqualityTests.cs  DynamicTypeTests.cs  EnumEqualityTests.cs  FloatEqualityTests.cs  LongEqualityTests.cs  StringEqualityTests.cs  UIntEqualityTests.cs
tests/CloseEnoughEquality.Tests/Classes/Basic/: CircularReferenceClasses.cs  EnumClass.cs  FieldClass.cs  GenericClasses.cs  ListClasses.cs  SimpleObject.cs
tests/CloseEnoughEquality.Tests/Properties/: AssemblyInfo.cs
